<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.online.college</groupId>
    <artifactId>ocProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ocWechat</artifactId>
  <packaging>war</packaging>
	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>com.online.college</groupId>
			<artifactId>ocService</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>ocWechat</finalName>
	</build>
	
</project>