# ocProject

./: pom.xml
ocCommon/: .project  pom.xml
ocCommon/src/main/java/com/online/college/common/storage/: QiniuWrapper.java
ocCommon/src/main/java/com/online/college/common/web/: SessionContext.java
ocOperator/: .classpath  .project  pom.xml
ocOperator/src/main/java/com/online/college/opt/controller/: AuthController.java
ocOperator/src/main/resources/: applicationContext.xml  shiro.xml
ocOperator/src/main/webapp/WEB-INF/pages/cms/course/: add.html
ocOperator/src/main/webapp/WEB-INF/pages/cms/user/: userPageList.html
ocPortal/: .classpath  .project  pom.xml
ocPortal/src/main/java/com/online/college/protal/business/: ICourseBusiness.java  IPortalBusiness.java
ocPortal/src/main/java/com/online/college/protal/business/impl/: CourseBusinessImpl.java  PortalBusinessImpl.java
ocPortal/src/main/java/com/online/college/protal/controller/: AuthController.java  CollectionsController.java  CourseCommentController.java  CourseController.java  CourseListController.java  FollowerController.java  PortalController.java  UserController.java
ocPortal/src/main/java/com/online/college/protal/vo/: ConstsClassifyVO.java  CourseSectionVO.java
ocPortal/src/main/resources/: application.properties
ocPortal/src/main/webapp/: index.html
ocPortal/src/main/webapp/WEB-INF/: web.xml
ocPortal/src/main/webapp/WEB-INF/pages/: index.html  list.html  video.html
ocPortal/src/main/webapp/WEB-INF/pages/common/: header.html
ocPortal/src/test/java/com/online/college/service/: CRUDTest.java  QiNiuTest.java
ocPortal/test/com/online/college/service/: AppTest.java
ocService/: .project  pom.xml
ocService/src/main/java/com/online/college/core/course/dao/: CourseCommentMapper.xml  CourseMapper.xml  TestDao.java
ocService/src/main/java/com/online/college/core/course/service/impl/: CourseServiceImpl.java
ocService/src/main/java/com/online/college/test/dao/: TestDao.java
ocWechat/: .project  pom.xml
ocWechat/src/main/java/com/online/college/wechat/controller/: IndexController.java
