<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.online.college</groupId>
    <artifactId>ocProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ocOperator</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	
  	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.17</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.7</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.7</version>
	</dependency>
  	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>com.online.college</groupId>
		<artifactId>ocService</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>

</dependencies>
  
  <build>
    <finalName>ocOperator</finalName>
  </build>
  
</project>