#app configs

#qiniu config
qiniu.accesskey=3LSYy4WpMMLaFx-TPvk3mMwUlKFDka4qdKhgw6tn
qiniu.secretkey=HqclrWLPsZUrqCJ4A3l5C0iE4mTsaaGHBLlv2luZ
qiniu.bucket= oc-image
qiniu.cdns=px1urhp8l.bkt.clouddn.com


#cached config
#memcached.servers=127.0.0.1:11211
#memcached.weights=1
#memcached.connectionPoolSize=10
#memcached.failureMode=true

